FRONTEND_REFACTORED/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ oracle.css
в”‚   в””в”Ђв”Ђ sleek.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ theme.js
в”‚   в”њв”Ђв”Ђ effects.js
в”‚   в”њв”Ђв”Ђ components.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboardPage.js
в”‚   в”‚   в”њв”Ђв”Ђ newGlitchPage.js
в”‚   в”‚   в”њв”Ђв”Ђ operativesPage.js
в”‚   в”‚   в”њв”Ђв”Ђ glitchDetailsPage.js
в”‚   в”‚   в””в”Ђв”Ђ archiveGlitchesPage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ glitchActions.js
в”‚   в”‚   в”њв”Ђв”Ђ operativeActions.js
в”‚   в”‚   в”њв”Ђв”Ђ navigationActions.js
в”‚   в”‚   в””в”Ђв”Ђ uiActions.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в””в”Ђв”Ђ mockData.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ colocar aqui: avatar.jpg, chico.png, claudio.png, github.svg, maria.png
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ fonts/
    в”њв”Ђв”Ђ sounds/
    в””в”Ђв”Ђ icons/
