# TheGlitchTracker

./: README.md  oracle.html  oracle.js
backend/theglitchtracker/: .gitignore  pom.xml
backend/theglitchtracker/src/main/java/com/theglitchtracker/: TheGlitchTrackerApplication.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/config/: ChatClientConfig.java  VectorStoreConfig.java  WebConfig.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/controller/: AiController.java  GlitchController.java  RagController.java  UserController.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/dtos/: GlitchUserDTO.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/exception/: TheGlitchTrackerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/factorie/: OpenAiApiFactory.java  OpenAiChatModelFactory.java  OpenAiChatOptionsFactory.java  OpenAiEmbeddingOptionsFactory.java  SimpleVectorStoreFactory.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/factories/: OpenAiApiFactory.java  OpenAiChatModelFactory.java  OpenAiChatOptionsFactory.java  OpenAiEmbeddingOptionsFactory.java  SimpleVectorStoreFactory.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/model/: Glitch.java  GlitchPriority.java  GlitchStatus.java  User.java  UserRole.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/persistence/: RagVectorStoreService.java  VectorStore.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/repository/: GlitchRepository.java  UserRepository.java
backend/theglitchtracker/src/main/java/com/theglitchtracker/service/: AiService.java  AiServiceImpl.java  GlitchService.java  GlitchServiceImpl.java  RagService.java  UserService.java  UserServiceImpl.java
backend/theglitchtracker/src/main/resources/: application.properties  application.properties.example  config.properties.example
backend/theglitchtracker/src/main/resources/ai/rag/: oracle.txt
backend/theglitchtracker/src/main/resources/ai/templates/: rag-prompt-template.st
backend/theglitchtracker/src/main/resources/db/: theglitchtracker_seeds.sql
backend/theglitchtracker/src/main/webapp/WEB-INF/spring/: ai.xml  persistence.xml  presentation.xml  spring-config.xml
backend/theglitchtracker/src/test/java/com/theglitchtracker/service/: GlitchServiceImplTests.java  UserServiceImplTests.java
frontend/: 404.html  TREE.txt  api.js  components.js  effects.js  index.html  main.js  mockData.js  oracle.css  oracle.html  oracle.js  pages.js  utils.js
frontend/css/: oracle.css  sleek.css
frontend/js/: api.js  components.js  effects.js  main.js  oracleQuote.js  router.js  theme.js  utils.js
frontend/js/actions/: glitchActions.js  navigationActions.js  operativeActions.js  uiActions.js
frontend/js/pages/: archiveGlitchesPage.js  dashboardPage.js  glitchDetailsPage.js  newGlitchPage.js  operativesPage.js
